#使用 直接双击  或者 命令行/批处理  中指定本配置文件, 路径相对于.exe执行文件或者脚本
[SRC]
#复制源目录 支持 当前目录:".\subFolder", 上级目录:"..\..\Folder",完全路径:"D:\fxgame\Document"
dir =  .\testConfigDir
#包含文件类型 支持 任意文件:"*", 
#文件夹为"DIR", 除非任意文件方式,不指定DIR 不会复制子目录,指定类型:".py|.ini|.png|DIR"
types = *
#忽略文件 以"|"分割
ignore = 
[Target]
#复制目标目录 支持 当前目录:".\subFolder", 上级目录:"..\..\Folder",完全路径:"D:\fxgame\Document"
dir = .\cp1
#目前无效
override = False
#复制前完全删除目标目录
removeAll = True